<?xml version="1.0" encoding="UTF-8"?>
<project name="" company="" webLink="" view-date="2011-08-22" view-index="0" gantt-divider-location="376" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Funci贸n" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Confecci贸 de grup i proposta de projecte" color="#33ff00" meeting="false" start="2011-09-13" duration="5" complete="0" priority="1" expand="true"/>
        <task id="1" name="Requisits Funcionals" color="#0000ff" meeting="false" start="2011-09-21" duration="3" complete="0" priority="1" expand="true"/>
        <task id="2" name="Requisits no Funcionals" color="#0000cc" meeting="false" start="2011-09-26" duration="3" complete="0" priority="1" expand="true"/>
        <task id="3" name="Disseny de la base de dades" color="#8cb6ce" meeting="false" start="2011-09-30" duration="2" complete="0" priority="1" expand="true"/>
        <task id="4" name="Disseny de la comunicaci贸" color="#8cb6ce" meeting="false" start="2011-10-04" duration="3" complete="0" priority="1" expand="true"/>
        <task id="5" name="Disseny Client Web" color="#8cb6ce" meeting="false" start="2011-10-07" duration="2" complete="0" priority="1" expand="true"/>
        <task id="6" name="Disseny Client Android" color="#8cb6ce" meeting="false" start="2011-10-11" duration="3" complete="0" priority="1" expand="true"/>
        <task id="10" name="Disseny del Portal Web" color="#8cb6ce" meeting="false" start="2011-10-14" duration="1" complete="0" priority="1" expand="true"/>
        <task id="7" name="Prototipatge" color="#ff0000" meeting="false" start="2011-10-17" duration="17" complete="0" priority="1" expand="true"/>
        <task id="9" name="Confecci贸 del projecte i lliurament final" color="#ffff00" meeting="false" start="2011-11-10" duration="29" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
