<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
	android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/blanc">
	
	<RelativeLayout 
		android:id="@+id/RelativeLayout01" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	
		<LinearLayout 
			android:id="@+id/LinearLayout01" 
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent"
			android:orientation="vertical">

			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text=""
			    android:textColor="@color/gris" />
       
		<TextView
		    android:id="@+id/TxtMonitor"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginBottom="16dp"
		    android:layout_weight="2.13"
		    android:singleLine="false"
		    >

		</TextView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.13" >

        <EditText
            android:id="@+id/mSendText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:inputType="text" 
            android:textColor="@color/verd_fosc" >

        </EditText>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mSendText" >
        </RelativeLayout>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:layout_weight="2.44"
            android:background="@drawable/boto_send" 
            />

    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
</ScrollView>


